{
  "name": "helloselffrontendchallenge",
  "version": "1.0.0",
  "description": "Front end challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millerpils/HelloSelfFrontendChallenge.git"
  },
  "author": "DM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millerpils/HelloSelfFrontendChallenge/issues"
  },
  "homepage": "https://github.com/millerpils/HelloSelfFrontendChallenge#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2"
  }
}
